/*start varibale*/
:root{
    --main-color:#10cab7;
    --socendary-color:#042522;
}
/*end variable*/
/*start spcial heading*/
.spcial-heading{
    font-size: 100px;
    margin: 0;
    text-align: center;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -3px;
}
.spcial-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
/*end spcialheading*/
/*start global rouls*/
*{
    -webkit-box-sizing: border-box;
    -moz-webkit-box-sizing: border-box;
    -o-webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*smal display*/
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/*medium display*/
@media (min-width:992px) {
   .container{
    width: 970px;
   } 
}
/*smal display*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
@media (max-width:767px) {
    .spcial-heading{
        font-size: 60px;
    }
    .spcial-heading + p{
        margin-top: -20px;
    }
}
/*end glonal rouls*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
   background-color: #000;
   margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    position: absolute;
    right: 0;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    margin: 0;
    padding: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    color: #222;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*end header*/
/*start landing*/
.landing{
    background-image: url("../images/zza-1920x1080.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text-landing{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .text-landing h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .text-landing p{
    font-size: 18px;
    line-height: 1.8;
}
/*start features*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h2{
    font-weight: 800;
    margin: 30px 0; 
}
.features .feat p{
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/*start services*/
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .serviec-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .serviec-content .col .serv{
    display: flex;
    margin: 0 0 40px;

}
@media (max-width:767px) {
    .services .serviec-content .col .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .serviec-content .col .serv i{
    color:var(--main-color);
    flex-basis: 60px;

}
.services .serviec-content .col .serv .serv-head{
    flex: 1;
}
.services .serviec-content .col .serv h3{
    margin: 0 0 20px;
}
.services .serviec-content .col .serv p{
    line-height: 1.6;
    font-weight: 300;
    color: #444;
}
.services .serviec-content .image{
    text-align: center;
    position: relative;
}
.services .serviec-content .image::before{
    content: " ";
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    right: 0;
    background-color: var(--socendary-color);
    z-index: -1;
}
.services .serviec-content .image img{
    width: 260px;
    height: 350px;
}
@media (max-width:1199px) {
    .image-heddin{
        display: none;
    }  
}
/*end services*/
/*start portfolio*/
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: #FFF;
}
.portfolio .portfolio-content .card img{
    width: 100%;
    height: 252px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}
/*end portfolio*/
/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    background-color: #E6E6E6;
    position: absolute;
    height: calc(100% + 80px);
    width: 50px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -150px;
    z-index: -1;
    top: -40px;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    margin: 0 0 60px 0;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
/*end about*/
/*start contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-us{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contact-us .label{
    color: var(--socendary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-us .link{
    color: var(--main-color);
    display: block;
    font-weight: 800;
    text-decoration: none;
    font-size: 35px;
}
@media (max-width:767px) {
    .contact .contact-us .label,
    .contact .contact-us .link{
        font-size: 25px;
    } 
}
.social{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
.social i{
    margin-left: 10px;
    color: var(--socendary-color);
}
.footer{
    padding: 20px 0;
    font-size: 16px;
    text-align: center;
    background-color: var(--socendary-color);
    color: #FFF;
}
.footer span{
    color: var(--main-color);
}

/*end contact*/